<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS盒子模型</title>
		<style>
			#firstDiv {
				width: 250px;
				height: 350px;
				border: 1px solid red;
				padding-top: 30px;
					padding-left: 500px;
					margin: 0 auto;
			}
			#secondDiv {
				width: 150px;
				height: 220px;
				border: 1px solid black;
				padding-top: 10px;
				padding-left: 10px;
				
			}
			#loginBtn {
				margin-top: 10px;
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<div id="firstDiv">
			<div id="secondDiv">
				<button id="loginBtn">登录按钮</button>
			</div>
		</div>
		
	</body>
</html>
